CRUD_GET_INFO=api_financiera
MID_GET_INFO=api_mid_financiera
CLIENT_CLONE_INFO=financiera_cliente
PERSONAS_CRUD_GET_INFO=personas_crud
ORG_CRUD_GET_INFO=organizacion_crud
ENTE_CRUD_GET_INFO=ente_crud
UBICACION_CRUD_GET_INFO=ubicaciones_crud
CRUD_BRANCH_TARGET=ajustes_pac
MID_BRANCH_TARGET=ajustes_pac
CLIENT_BRANCH_TARGET=ajustes_pac
PERSONAS_CRUD_BRANCH_TARGET=master
ORG_CRUD_BRANCH_TARGET=master
ENTE_CRUD_BRANCH_TARGET=master
UBICACION_CRUD_BRANCH_TARGET=master
CRUD_PORT=8084
MID_PORT=8087
CLIENT_PORT=9000
PERSONAS_CRUD_PORT=8088
ORG_CRUD_PORT=8089
ENTE_CRUD_PORT=8091
UBICACION_CRUD_PORT=8092
DB_BUILD_USER=crud_user
DB_BUILD_PASS=password
DB_BUILD_NAME=udistrital_core_db
SCHEMASPY_SCHEMA=financiera
